Análise da Média Anual da Produção Econômica de Soja, Milho e do Rebanho Bovino no Brasil e no Pará (1999–2020)

#### Importando Pandas

In [5]:
import pandas as pd

#### Carregando Dados do Brasil

In [35]:
df_dados_soja_br= pd.read_excel("./Dados_Brasil/Produção-de-Soja-Brasil.xls")
df_dados_cabecas_br= pd.read_excel("./Dados_Brasil/Efetivo-Bovino-Brasil.xls")
df_dados_milho_br= pd.read_excel("./Dados_Brasil/Produção-de-Milho-Brasil.xls")

#### Carregando Dados do Pará

In [59]:
df_dados_soja= pd.read_excel("./Dados_Para/P-Soja-Pará.xls")
df_dados_cabecas= pd.read_excel("./Dados_Para/Efetivo-bovino-Pará.xls")
df_dados_milho= pd.read_excel("./Dados_Para/P-Milho-Para.xls")

##### Média da Lucratividade Obtida com a Produção de Milho - Pará

In [94]:
df_dados_milho

,Sigla,Codigo,Estado,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AC,12,Acre,38864,48379,45559,51508,50946,68252,60979,...,81793,96687,124536,104984,94483,82329,89244,80631,75412,83819
1,AM,13,Amazonas,17210,17966,14296,15329,22189,24956,34890,...,35945,36697,27610,21430,16816,9929,8852,8114,6683,6824
2,AP,16,Amapá,828,854,1465,1470,1059,926,1330,...,2466,2120,2011,1958,1650,1517,1564,1155,1138,1150
3,PA,15,Pará,638531,532331,484092,416322,523816,570311,559698,...,541128,604799,613546,590078,759662,643008,872065,790965,827720,893065
4,RO,11,Rondônia,218092,204146,169077,153014,197166,240380,245198,...,340045,534423,449449,542279,787093,602411,933956,735150,1004717,1036905
5,RR,14,Roraima,19500,19500,15510,19220,28440,24000,24000,...,11800,11800,15438,15350,15528,17013,41374,44648,50390,79128
6,TO,17,Tocantins,86027,121387,121259,126700,140757,143157,154876,...,312213,370940,350669,452126,639736,531685,841957,812816,1085843,1430951

In [95]:
df_dados_milho_pa = df_dados_milho[df_dados_milho['Estado'] == 'Pará'].reset_index(drop=True)

In [96]:
df_dados_milho_pa

,Sigla,Codigo,Estado,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,PA,15,Pará,638531,532331,484092,416322,523816,570311,559698,...,541128,604799,613546,590078,759662,643008,872065,790965,827720,893065

In [97]:
df_dados_milho_pa.dtypes

Sigla     object
Codigo     int64
Estado    object
1999       int64
2000       int64
2001       int64
2002       int64
2003       int64
2004       int64
2005       int64
2006       int64
2007       int64
2008       int64
2009       int64
2010       int64
2011       int64
2012       int64
2013       int64
2014       int64
2015       int64
2016       int64
2017       int64
2018       int64
2019       int64
2020       int64
dtype: object

In [98]:
# Remove colunas indesejadas
df_dados_milho_pa.drop(columns=["Sigla", "Codigo", "Estado"])

,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,638531,532331,484092,416322,523816,570311,559698,576579,562032,622414,...,541128,604799,613546,590078,759662,643008,872065,790965,827720,893065

In [100]:
soma_anos_milho_pa = (
    df_dados_milho_pa['1999'] + 
    df_dados_milho_pa['2000'] + 
    df_dados_milho_pa['2001'] + 
    df_dados_milho_pa['2002'] + 
    df_dados_milho_pa['2003'] + 
    df_dados_milho_pa['2004'] + 
    df_dados_milho_pa['2005'] + 
    df_dados_milho_pa['2006'] + 
    df_dados_milho_pa['2007'] + 
    df_dados_milho_pa['2008'] + 
    df_dados_milho_pa['2009'] + 
    df_dados_milho_pa['2010'] + 
    df_dados_milho_pa['2011'] + 
    df_dados_milho_pa['2012'] + 
    df_dados_milho_pa['2013'] + 
    df_dados_milho_pa['2014'] + 
    df_dados_milho_pa['2015'] + 
    df_dados_milho_pa['2016'] + 
    df_dados_milho_pa['2017'] + 
    df_dados_milho_pa['2018'] + 
    df_dados_milho_pa['2019'] + 
    df_dados_milho_pa['2020']
)

In [101]:
media_soja_pa = soma_anos_milho_pa / 22
print(f"A média foi R$ {media_soja_pa.iloc[0]:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."))

A média foi R$ 622.432,91

##### Média da Lucratividade Obtida com a Produção de Soja - Pará

In [ ]:
df_dados_soja

,Sigla,Codigo,Estado,1999,2000,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AC,12,Acre,135.888296,NaN,NaN,NaN,NaN,83.428782,16.165998,...,181.870901,NaN,102.627749,6.830920e+02,NaN,1.237049e+02,1.695014e+02,1.018365e+03,3.573488e+03,7.643921e+03
1,AM,13,Amazonas,874.929907,810.424916,1542.593579,2206.276299,2109.361854,1911.669850,1790.384309,...,299.117625,431.054849,36.595942,NaN,NaN,NaN,NaN,NaN,5.056822e+03,5.277129e+03
2,AP,16,Amapá,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9001.010500,2.665682e+04,1.642609e+04,2.358830e+04,2.967253e+04,3.076587e+04,2.696073e+04,2.346634e+04
3,PA,15,Pará,1888.132115,1636.651990,8370.279937,34785.900507,86031.057258,149009.558378,108211.150953,...,211721.732440,302297.739153,397628.429833,5.076318e+05,6.393125e+05,9.991429e+05,9.596365e+05,1.021313e+06,1.115641e+06,1.490053e+06
4,RO,11,Rondônia,8720.691007,18806.824455,95498.320965,130488.338477,164007.906468,145967.284689,137164.453864,...,303062.469033,507435.373276,402435.227203,4.437700e+05,4.180314e+05,4.947168e+05,5.822555e+05,5.854359e+05,6.839902e+05,8.847729e+05
5,RR,14,Roraima,NaN,NaN,NaN,NaN,27333.620865,21990.676196,17426.946140,...,6979.411240,9578.996640,29122.413857,2.257523e+04,4.614558e+04,5.549338e+04,3.425457e+04,7.762648e+04,7.292218e+04,1.622627e+05
6,TO,17,Tocantins,66983.393989,83288.655415,176959.420311,351458.981943,580646.278369,561203.840167,362425.515328,...,745190.630219,828967.224522,957202.652353,1.439461e+06,1.372463e+06,1.220868e+06,1.397607e+06,1.530335e+06,1.575212e+06,2.452103e+06

In [61]:
df_dados_soja_pa= df_dados_soja[df_dados_soja['Estado'] == 'Pará']

In [66]:
df_dados_soja_pa

,Sigla,Codigo,Estado,1999,2000,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,PA,15,Pará,1888.132115,1636.65199,8370.279937,34785.900507,86031.057258,149009.558378,108211.150953,...,211721.73244,302297.739153,397628.429833,507631.757534,639312.526335,999142.914867,959636.489307,1.021313e+06,1.115641e+06,1.490053e+06

In [79]:
df_dados_soja_pa.dtypes

Sigla      object
Codigo      int64
Estado     object
1999      float64
2000      float64
2002      float64
2003      float64
2004      float64
2005      float64
2006      float64
2007      float64
2008      float64
2009      float64
2010      float64
2011      float64
2012      float64
2013      float64
2014      float64
2015      float64
2016      float64
2017      float64
2018      float64
2019      float64
2020      float64
dtype: object

In [67]:
# Remove colunas indesejadas
df_dados_soja_pa.drop(columns=["Sigla", "Codigo", "Estado"])

,1999,2000,2002,2003,2004,2005,2006,2007,2008,2009,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,1888.132115,1636.65199,8370.279937,34785.900507,86031.057258,149009.558378,108211.150953,91218.072069,172061.446546,170147.660617,...,211721.73244,302297.739153,397628.429833,507631.757534,639312.526335,999142.914867,959636.489307,1.021313e+06,1.115641e+06,1.490053e+06

In [74]:
soma_anos_soja_pa = (
    df_dados_soja_pa['1999'] + 
    df_dados_soja_pa['2000'] + 
    df_dados_soja_pa['2002'] + 
    df_dados_soja_pa['2003'] + 
    df_dados_soja_pa['2004'] + 
    df_dados_soja_pa['2005'] + 
    df_dados_soja_pa['2006'] + 
    df_dados_soja_pa['2007'] + 
    df_dados_soja_pa['2008'] + 
    df_dados_soja_pa['2009'] + 
    df_dados_soja_pa['2010'] + 
    df_dados_soja_pa['2011'] + 
    df_dados_soja_pa['2012'] + 
    df_dados_soja_pa['2013'] + 
    df_dados_soja_pa['2014'] + 
    df_dados_soja_pa['2015'] + 
    df_dados_soja_pa['2016'] + 
    df_dados_soja_pa['2017'] + 
    df_dados_soja_pa['2018'] + 
    df_dados_soja_pa['2019'] + 
    df_dados_soja_pa['2020']
)

In [103]:
media_soja_pa = soma_anos_soja_pa / 21
print(f"A média foi R$ {media_soja_pa.iloc[0]:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."))

A média foi R$ 410.359,47

##### Média da Lucratividade Obtida com o Quantitativo Bovino  - Pará

In [83]:
df_dados_cabecas

,Sigla,Codigo,Estado,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AC,12,Acre,929999,1033311,1672598,1817467,1874804,2062690,2313185,...,2549497,2634467,2697489,2799673,2916207,2998969,2895028,3303633,3509682,3802112
1,AM,13,Amazonas,826025,843254,863736,894856,1121009,1156723,1197171,...,1439597,1445739,1470537,1405208,1293325,1315821,1343574,1376210,1455842,1437809
2,AP,16,Amapá,76734,82822,87197,83901,81674,82243,96599,...,127499,142825,154967,167529,89682,76379,66921,55422,54296,54684
3,PA,15,Pará,8862649,10271409,11046992,12190597,13376606,17430496,18063669,...,18262547,18605051,19165028,19911217,20271618,20476783,20585367,20628651,20953429,22432348
4,RO,11,Rondônia,5441734,5664320,6605034,8039890,9392354,10671440,11349452,...,12182259,12218437,12329971,12744326,13397970,13682200,14091378,14367161,14349219,14804398
5,RR,14,Roraima,480500,480400,438000,423000,423400,459000,507000,...,651511,686491,747045,735962,794783,780877,787318,817198,879007,925109
6,TO,17,Tocantins,5813170,6142096,6570653,6979102,7659743,7924546,7961926,...,8025400,8082336,8140580,8062227,8412404,8652161,8738477,8352513,8480724,9129804

In [84]:
df_dados_cabecas_pa= df_dados_cabecas[df_dados_cabecas['Estado'] == 'Pará']

In [89]:
# Remove colunas indesejadas
df_dados_cabecas_pa = df_dados_cabecas.drop(columns=["Sigla", "Codigo", "Estado"])

In [90]:
df_dados_cabecas_pa.dtypes

1999    int64
2000    int64
2001    int64
2002    int64
2003    int64
2004    int64
2005    int64
2006    int64
2007    int64
2008    int64
2009    int64
2010    int64
2011    int64
2012    int64
2013    int64
2014    int64
2015    int64
2016    int64
2017    int64
2018    int64
2019    int64
2020    int64
dtype: object

In [91]:
df_dados_cabecas_pa

,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,929999,1033311,1672598,1817467,1874804,2062690,2313185,2452915,2315798,2425687,...,2549497,2634467,2697489,2799673,2916207,2998969,2895028,3303633,3509682,3802112
1,826025,843254,863736,894856,1121009,1156723,1197171,1243358,1208652,1312352,...,1439597,1445739,1470537,1405208,1293325,1315821,1343574,1376210,1455842,1437809
2,76734,82822,87197,83901,81674,82243,96599,109081,103170,95803,...,127499,142825,154967,167529,89682,76379,66921,55422,54296,54684
3,8862649,10271409,11046992,12190597,13376606,17430496,18063669,17501678,15353989,16240697,...,18262547,18605051,19165028,19911217,20271618,20476783,20585367,20628651,20953429,22432348
4,5441734,5664320,6605034,8039890,9392354,10671440,11349452,11484162,11007613,11176201,...,12182259,12218437,12329971,12744326,13397970,13682200,14091378,14367161,14349219,14804398
5,480500,480400,438000,423000,423400,459000,507000,508600,481100,476200,...,651511,686491,747045,735962,794783,780877,787318,817198,879007,925109
6,5813170,6142096,6570653,6979102,7659743,7924546,7961926,7760590,7395450,7392515,...,8025400,8082336,8140580,8062227,8412404,8652161,8738477,8352513,8480724,9129804

In [92]:
soma_anos_cabecas_pa = (
    df_dados_cabecas_pa['1999'] + 
    df_dados_cabecas_pa['2000'] +
    df_dados_cabecas_pa['2001'] + 
    df_dados_cabecas_pa['2002'] + 
    df_dados_cabecas_pa['2003'] + 
    df_dados_cabecas_pa['2004'] + 
    df_dados_cabecas_pa['2005'] + 
    df_dados_cabecas_pa['2006'] + 
    df_dados_cabecas_pa['2007'] + 
    df_dados_cabecas_pa['2008'] + 
    df_dados_cabecas_pa['2009'] + 
    df_dados_cabecas_pa['2010'] + 
    df_dados_cabecas_pa['2011'] + 
    df_dados_cabecas_pa['2012'] + 
    df_dados_cabecas_pa['2013'] + 
    df_dados_cabecas_pa['2014'] + 
    df_dados_cabecas_pa['2015'] + 
    df_dados_cabecas_pa['2016'] + 
    df_dados_cabecas_pa['2017'] + 
    df_dados_cabecas_pa['2018'] + 
    df_dados_cabecas_pa['2019'] + 
    df_dados_cabecas_pa['2020']
)

In [93]:
media_cabecas_pa = soma_anos_cabecas_pa / 22
print(f"A média foi R$ {media_cabecas_pa.iloc[0]:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."))

A média foi R$ 2.458.861,64

##### Média da Lucratividade Obtida com a Produção de soja  - Brasil

In [ ]:
df_dados_soja_br

,Sigla,Codigo,Brasil,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,BR,0,Brasil,1.739122e+07,1.954667e+07,2.290060e+07,3.273876e+07,4.759707e+07,5.042020e+07,3.128627e+07,...,4.650119e+07,4.316162e+07,5.484169e+07,6.225285e+07,6.196472e+07,6.662128e+07,6.872166e+07,7.489629e+07,7.038544e+07,8.925355e+07

In [38]:
# Remove colunas indesejadas
df_dados_soja_br = df_dados_soja_br.drop(columns=["Sigla", "Codigo", "Brasil"])

In [39]:
df_dados_soja_br.dtypes

1999    float64
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010      int64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
dtype: object

In [40]:
df_dados_soja_br['2010']

0    37332815
Name: 2010, dtype: int64

In [41]:
df_dados_soja_br['2010'] = df_dados_soja_br['2010'].astype(float)

In [42]:
df_dados_soja_br.dtypes

1999    float64
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
dtype: object

In [43]:
soma_anos_soja = (
    df_dados_soja_br['1999'] + 
    df_dados_soja_br['2000'] + 
    df_dados_soja_br['2001'] + 
    df_dados_soja_br['2002'] + 
    df_dados_soja_br['2003'] + 
    df_dados_soja_br['2004'] + 
    df_dados_soja_br['2005'] + 
    df_dados_soja_br['2006'] + 
    df_dados_soja_br['2007'] + 
    df_dados_soja_br['2008'] + 
    df_dados_soja_br['2009'] + 
    df_dados_soja_br['2010'] + 
    df_dados_soja_br['2011'] + 
    df_dados_soja_br['2012'] + 
    df_dados_soja_br['2013'] + 
    df_dados_soja_br['2014'] + 
    df_dados_soja_br['2015'] + 
    df_dados_soja_br['2016'] + 
    df_dados_soja_br['2017'] + 
    df_dados_soja_br['2018'] + 
    df_dados_soja_br['2019'] + 
    df_dados_soja_br['2020']
)

In [44]:
media_soja = soma_anos_soja / 22
print(f"A média foi R$ {media_soja.iloc[0]:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."))

A média foi R$ 47.363.647,68

##### Média da Lucratividade Obtida com a Efetivo Bovino  - Brasil

In [45]:
df_dados_cabecas_br

,Sigla,Codigo,Brasil,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,BR,0,Brasil,164621038,169875524,176386791,185348838,195551576,204512737,207156696,...,212815311,211279082,211764292,212366132,215220508,218190768,215003578,213809445,214689984,217836282

In [47]:
# Remove colunas indesejadas
df_dados_cabecas_br = df_dados_cabecas_br.drop(columns=["Sigla", "Codigo", "Brasil"])

In [48]:
df_dados_cabecas_br.dtypes

1999    int64
2000    int64
2001    int64
2002    int64
2003    int64
2004    int64
2005    int64
2006    int64
2007    int64
2008    int64
2009    int64
2010    int64
2011    int64
2012    int64
2013    int64
2014    int64
2015    int64
2016    int64
2017    int64
2018    int64
2019    int64
2020    int64
dtype: object

In [49]:
soma_anos_cabecas = (
    df_dados_cabecas_br['1999'] + 
    df_dados_cabecas_br['2000'] + 
    df_dados_cabecas_br['2001'] + 
    df_dados_cabecas_br['2002'] + 
    df_dados_cabecas_br['2003'] + 
    df_dados_cabecas_br['2004'] + 
    df_dados_cabecas_br['2005'] + 
    df_dados_cabecas_br['2006'] + 
    df_dados_cabecas_br['2007'] + 
    df_dados_cabecas_br['2008'] + 
    df_dados_cabecas_br['2009'] + 
    df_dados_cabecas_br['2010'] + 
    df_dados_cabecas_br['2011'] + 
    df_dados_cabecas_br['2012'] + 
    df_dados_cabecas_br['2013'] + 
    df_dados_cabecas_br['2014'] + 
    df_dados_cabecas_br['2015'] + 
    df_dados_cabecas_br['2016'] + 
    df_dados_cabecas_br['2017'] + 
    df_dados_cabecas_br['2018'] + 
    df_dados_cabecas_br['2019'] + 
    df_dados_cabecas_br['2020']
)

In [50]:
media_cabecas = soma_anos_cabecas / 22
print(f"A média foi R$ {media_cabecas.iloc[0]:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."))

A média foi R$ 203.146.320,64

##### Média da Lucratividade de Milho  - Brasil

In [17]:
df_dados_milho_br

,Sigla,Codigo,Brasil,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,BR,0,Brasil,32239479,32321000,41962475,35940832,48327323,41787558,35113312,...,55660235,71072810,80273172,79881614,85283700,64188314,97910658,82366531,101126409,103990935

In [51]:
# Remove colunas indesejadas
df_dados_milho_br = df_dados_milho_br.drop(columns=["Sigla", "Codigo", "Brasil"])

In [52]:
df_dados_milho_br.dtypes

1999    int64
2000    int64
2001    int64
2002    int64
2003    int64
2004    int64
2005    int64
2006    int64
2007    int64
2008    int64
2009    int64
2010    int64
2011    int64
2012    int64
2013    int64
2014    int64
2015    int64
2016    int64
2017    int64
2018    int64
2019    int64
2020    int64
dtype: object

In [54]:
soma_anos_milho = (
    df_dados_milho_br['1999'] + 
    df_dados_milho_br['2000'] + 
    df_dados_milho_br['2001'] + 
    df_dados_milho_br['2002'] + 
    df_dados_milho_br['2003'] + 
    df_dados_milho_br['2004'] + 
    df_dados_milho_br['2005'] + 
    df_dados_milho_br['2006'] + 
    df_dados_milho_br['2007'] + 
    df_dados_milho_br['2008'] + 
    df_dados_milho_br['2009'] + 
    df_dados_milho_br['2010'] + 
    df_dados_milho_br['2011'] + 
    df_dados_milho_br['2012'] + 
    df_dados_milho_br['2013'] + 
    df_dados_milho_br['2014'] + 
    df_dados_milho_br['2015'] + 
    df_dados_milho_br['2016'] + 
    df_dados_milho_br['2017'] + 
    df_dados_milho_br['2018'] + 
    df_dados_milho_br['2019'] + 
    df_dados_milho_br['2020']
)

In [55]:
media_milho = soma_anos_milho / 22
print(f"A média foi R$ {media_milho.iloc[0]:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."))

A média foi R$ 61.323.045,45